<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity_coordinator"
    tools:context=".MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uniolabs"
                            android:id="@+id/uniolabs_img"
                            android:foregroundGravity="center" />
                        </LinearLayout>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:id="@+id/setting_click"
                            android:src="@drawable/settings_icon_14950"
                            android:background="@color/colorPrimary"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/layout_connected"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/connection_buttons"
                android:weightSum="3">
                <!-- First Button-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonbg"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/layout_up"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UP"
                        android:paddingTop="5dp"
                        android:textSize="16sp" />
                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorAccent">
                    </RelativeLayout>
                </LinearLayout>

                <!-- Second Button-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:id="@+id/layout_disconnect"
                    android:background="@drawable/buttonbg"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disconnect"
                        android:paddingTop="5dp"
                        android:textSize="16sp" />
                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorAccent"></RelativeLayout>
                </LinearLayout>



                <!-- Third Button-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:id="@+id/layout_down"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonbg"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOWN"
                        android:paddingTop="5dp"
                        android:textSize="16sp" />
                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorAccent"></RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/connection_buttons2"
                android:layout_below="@id/connection_buttons"
                android:weightSum="2">
                <!-- First Button-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonbg"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/layout_up_down"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UP/DOWN"
                        android:paddingTop="5dp"
                        android:textSize="16sp" />
                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorAccent">
                    </RelativeLayout>
                </LinearLayout>

                <!-- Second Button-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:id="@+id/layout_disconnect2"
                    android:background="@drawable/buttonbg"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disconnect"
                        android:paddingTop="5dp"
                        android:textSize="16sp" />
                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorAccent"></RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_garage"
            android:src="@drawable/garage"
            android:background="@color/white"
            android:layout_gravity="center"/>

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>